# Set this to the hostname that you intend to run the service at
HOSTNAME="feed.gayni.me"

# You can obtain it by publishing of feed (run publish_feed.py)
GAYNIME_URI="at://did:plc:ule2mp6xfttyeeuatsidaylr/app.bsky.feed.generator/gaynime"

# Only use this if you want a service did different from did:web
# SERVICE_DID="did:plc:abcde..."
